# log-monitor-sdk

./: README.md  pom.xml
src/main/java/in/guardianservices/log_monitor_sdk/: LogMonitorSdkApplication.java
src/main/java/in/guardianservices/log_monitor_sdk/analyzer/: KafkaAiLogAppender.java
src/main/java/in/guardianservices/log_monitor_sdk/dto/: LogAnalysisRequest.java
src/main/java/in/guardianservices/log_monitor_sdk/kafka/: KafkaLogProducer.java
src/main/java/in/guardianservices/log_monitor_sdk/utils/: LogEventMapper.java
src/test/java/in/guardianservices/log_monitor_sdk/: LogMonitorSdkApplicationTests.java
